{
    "name": "dahab",
    "private": true,
    "workspaces": [
        "packages/blockchain",
        "packages/wallet",
        "packages/util",
        "packages/app",
        "packages/config/typescript",
        "packages/config/eslint",
        "packages/config/constants"
    ],
    "dependencies": {
        "typescript": "^4.2.3"
    }
}
