{
  "compilerOptions": {
    "baseUrl": "./packages",
    "path": {
      "@falafel/server/*":["packages/server/*"],
      "@falafel/client/*":["packages/client/*"],
      "@falafel/blockchain/*":["packages/blockchain/*"],
      "@falafel/wallet/*":["packages/wallet/*"],
      "@falafel/typescript-config/*":["packages/config/typescript/*"],
      "@falafel/eslint-config/*":["packages/config/eslint/*"],
      "@falafel/constants/*":["packages/config/constants/*"]
    }
  }
}
